- name: Ansible Copy Local to Remote
  hosts: "{{hosts}}"
  vars:
    src_path: "{{ workspace_path }}/target/frontend-1.1.0-SNAPSHOT.jar"
    dest_path: "/home/ubuntu/app"
  tasks:
    - name: copying file with playbook
      become: true
      copy:
        src: "{{ src_path }}"
        dest: "{{ dest_path }}"
        mode: 0644
    - name: run app
      become: true
      shell: java -jar  -Dserver.port=8081 "{{dest_path}}/frontend-1.1.0-SNAPSHOT.jar"
